Python/HangManGuessingGame/Hangman/Hangman.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Hangman" Height="500" Width="400">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="D:\Repos\HangManEngine\firstpage.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Start" Content="START" HorizontalAlignment="Left" Margin="80,223,-11,0" VerticalAlignment="Top" Width="232" Height="78" FontSize="48" FontWeight="Bold" Click="Start_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF20E6F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="Welcome" Content="Click START to Begain Game" HorizontalAlignment="Left" Margin="80,363,-11,0" VerticalAlignment="Top" RenderTransformOrigin="1.246,-1.071" Width="232" FontSize="18" Height="38" FontWeight="Bold" FontFamily="Times New Roman" FontStyle="Italic" Foreground="#FFD1B81B"/>
            <MediaElement x:Name="WelCome" HorizontalAlignment="Left" Height="77.942" Margin="79.862,91.114,-11,0" VerticalAlignment="Top" Width="232.138" Source ="D:\Repos\HangManEngine\Welcome.gif" IsHitTestVisible="True" UseLayoutRounding="False" RenderTransformOrigin="1.204,0.975" OpacityMask="Red"/>
        </Grid>
</Window> 
