Python/HangManGuessingGame/Hangman/Hard.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hard" Height="730" Width="550">
    <Grid>
        <Button x:Name="Button1" Content="A" HorizontalAlignment="Left" Margin="146,346,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="A" HorizontalAlignment="Left" Margin="211,346,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button2_Click"/>
        <Button x:Name="Button6" Content="A" HorizontalAlignment="Left" Margin="211,411,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button6_Click"/>
        <Button x:Name="Button10" Content="A" HorizontalAlignment="Left" Margin="211,476,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button10_Click"/>
        <Button x:Name="Button5" Content="A" HorizontalAlignment="Left" Margin="146,411,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button5_Click"/>
        <Button x:Name="Button3" Content="A" HorizontalAlignment="Left" Margin="276,346,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="A" HorizontalAlignment="Left" Margin="341,346,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button4_Click"/>
        <Button x:Name="Button7" Content="A" HorizontalAlignment="Left" Margin="276,411,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="A" HorizontalAlignment="Left" Margin="341,411,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="A" HorizontalAlignment="Left" Margin="146,476,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button9_Click"/>
        <Button x:Name="Button11" Content="A" HorizontalAlignment="Left" Margin="276,476,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button11_Click"/>
        <Button x:Name="Button12" Content="A" HorizontalAlignment="Left" Margin="341,476,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button12_Click"/>
        <TextBox x:Name="T3" HorizontalAlignment="Left" Height="40" Margin="141,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T4" HorizontalAlignment="Left" Height="40" Margin="186,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T5" HorizontalAlignment="Left" Height="40" Margin="230,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="T6" HorizontalAlignment="Left" Height="40" Margin="276,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T7" HorizontalAlignment="Left" Height="40" Margin="321,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="T8" HorizontalAlignment="Left" Height="40" Margin="366,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
        <Image x:Name="HangManStatus" HorizontalAlignment="Left" Height="180" Margin="109,57,0,0" VerticalAlignment="Top" Width="200" Source="D:\Repos\HangManEngine\HM5.jpg" Stretch="Fill"/>
        <Button x:Name="Button14" Content="A" HorizontalAlignment="Left" Margin="211,541,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button14_Click"/>
        <Button x:Name="Button13" Content="A" HorizontalAlignment="Left" Margin="146,541,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button13_Click"/>
        <Button x:Name="Button15" Content="A" HorizontalAlignment="Left" Margin="276,541,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button15_Click"/>
        <Button x:Name="Button16" Content="A" HorizontalAlignment="Left" Margin="341,541,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button16_Click"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Height="40" Margin="96,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T9" HorizontalAlignment="Left" Height="40" Margin="411,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T10" HorizontalAlignment="Left" Height="40" Margin="456,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Height="40" Margin="51,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Button18" Content="A" HorizontalAlignment="Left" Margin="211,606,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button18_Click"/>
        <Button x:Name="Button17" Content="A" HorizontalAlignment="Left" Margin="146,606,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button17_Click"/>
        <Button x:Name="Button19" Content="A" HorizontalAlignment="Left" Margin="276,606,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button19_Click"/>
        <Button x:Name="Button20" Content="A" HorizontalAlignment="Left" Margin="341,606,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button20_Click"/>
        <Label Content="Life Left:" HorizontalAlignment="Left" Margin="322,54,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LifeLabel" Content="0" Margin="347,101,0,0" VerticalAlignment="Top" FontSize="36" Width="65" Height="68" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" IsEnabledChanged="LifeLabel_IsEnabledChanged"/>
    </Grid>
</Window>
