Python/HangManGuessingGame/Hangman/Level.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Level" Height="500" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Repos\HangManEngine\firstpage.jpg"/>
        </Grid.Background>
        <Button x:Name="level1" Content="Level 1" HorizontalAlignment="Left" Margin="135,105,0,0" VerticalAlignment="Top" Width="116" Height="48" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="level1_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF9C6F6" Offset="0.736"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="level2" Content="Level 2" HorizontalAlignment="Left" Margin="135,189,0,0" VerticalAlignment="Top" Width="116" Height="42" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" Click="level2_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF30C9AD" Offset="0.756"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="level3" Content="Level 3" HorizontalAlignment="Left" Margin="135,267,0,0" VerticalAlignment="Top" Width="116" Height="37" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Click="level3_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1B9FF5" Offset="0.692"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="choose" Content="Choose a level to play" HorizontalAlignment="Left" Margin="95,361,0,0" VerticalAlignment="Top" Width="196" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" Foreground="#FFCBDC23"/>
    </Grid>
</Window> 
