Python/HangManGuessingGame/Hangman/Normal.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Normal" Height="660" Width="500">
    <Grid>
        <Button x:Name="Button1" Content="A" HorizontalAlignment="Left" Margin="118,328,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="A" HorizontalAlignment="Left" Margin="183,328,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button2_Click"/>
        <Button x:Name="Button6" Content="A" HorizontalAlignment="Left" Margin="183,393,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button6_Click"/>
        <Button x:Name="Button10" Content="A" HorizontalAlignment="Left" Margin="183,458,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button10_Click"/>
        <Button x:Name="Button5" Content="A" HorizontalAlignment="Left" Margin="118,393,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button5_Click"/>
        <Button x:Name="Button3" Content="A" HorizontalAlignment="Left" Margin="248,328,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="A" HorizontalAlignment="Left" Margin="313,328,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button4_Click"/>
        <Button x:Name="Button7" Content="A" HorizontalAlignment="Left" Margin="248,393,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="A" HorizontalAlignment="Left" Margin="313,393,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="A" HorizontalAlignment="Left" Margin="118,458,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button9_Click"/>
        <Button x:Name="Button11" Content="A" HorizontalAlignment="Left" Margin="248,458,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button11_Click"/>
        <Button x:Name="Button12" Content="A" HorizontalAlignment="Left" Margin="313,458,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button12_Click"/>
        <TextBox x:Name="T2" HorizontalAlignment="Left" Height="40" Margin="113,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T3" HorizontalAlignment="Left" Height="40" Margin="158,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T4" HorizontalAlignment="Left" Height="40" Margin="203,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="T5" HorizontalAlignment="Left" Height="40" Margin="248,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T6" HorizontalAlignment="Left" Height="40" Margin="293,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="T7" HorizontalAlignment="Left" Height="40" Margin="338,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
        <Image x:Name="HangManStatus" HorizontalAlignment="Left" Height="184" Margin="86,39,0,0" VerticalAlignment="Top" Width="200" Source="D:\Repos\HangManEngine\HM5.jpg" Stretch="Fill"/>
        <Button x:Name="Button14" Content="A" HorizontalAlignment="Left" Margin="183,523,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button14_Click"/>
        <Button x:Name="Button13" Content="A" HorizontalAlignment="Left" Margin="118,523,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button13_Click"/>
        <Button x:Name="Button15" Content="A" HorizontalAlignment="Left" Margin="248,523,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button15_Click"/>
        <Button x:Name="Button16" Content="A" HorizontalAlignment="Left" Margin="313,523,0,0" VerticalAlignment="Top" Width="60" Height="60" IsDefault="True" FontWeight="Bold" FontSize="30" Click="Button16_Click"/>
        <TextBox x:Name="T1" HorizontalAlignment="Left" Height="40" Margin="68,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="T8" HorizontalAlignment="Left" Height="40" Margin="383,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Content="Life Left:" HorizontalAlignment="Left" Margin="313,39,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="LifeLabel" Content="0" Margin="338,86,0,0" VerticalAlignment="Top" FontSize="36" Width="65" Height="68" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" IsEnabledChanged="LifeLabel_IsEnabledChanged"/>

    </Grid>
</Window>
